# mongddang

./: package-lock.json
frontend/: capacitor.config.ts  package-lock.json  package.json
frontend/android/: build.gradle  gradle.properties
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/mongddang/app/: AppConstatns.kt  BloodGlucoseActivity.kt  BloodGlucosePlugin.kt  ForegroundPlugin.kt  ForegroundService.kt  HealthMainViewModel.kt  HealthViewModelFactory.kt  MainActivity.kt  MongddangApplication.kt  PermissionStateManager.kt  SamsungHealthPlugin.kt
frontend/android/app/src/main/java/com/mongddang/app/data/api/: BloodGlucoseApiService.kt  UserInfoApiService.kt
frontend/android/app/src/main/java/com/mongddang/app/data/local/api/: BloodGlucoseApi.kt  UserApi.kt
frontend/android/app/src/main/java/com/mongddang/app/data/local/converters/: Converters.kt  LocalDateTimeSerializer.kt
frontend/android/app/src/main/java/com/mongddang/app/data/local/dao/: BloodGlucoseDataDao.kt
frontend/android/app/src/main/java/com/mongddang/app/data/local/dao/api/: ApiResponse.kt  BloodGlucoseRequest.kt  BloodGlucoseResponse.kt  ErrorResponse.kt  ResponseBody.kt  Status.kt  TestResponse.kt
frontend/android/app/src/main/java/com/mongddang/app/data/local/database/: AppDatabase.kt
frontend/android/app/src/main/java/com/mongddang/app/data/local/entity/: BloodGlucoseData.kt  BloodGlucoseRequest.kt  BloodGlucoseResponse.kt  Status.kt
frontend/android/app/src/main/java/com/mongddang/app/data/local/network/: AccessTokenInterceptor.kt  AuthInterceptor.kt
frontend/android/app/src/main/java/com/mongddang/app/data/local/repository/: BloodGlucoseDataRepositoy.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt
frontend/android/app/src/main/java/com/mongddang/app/data/local/repository/remote/: ApiService.kt  BloodGlucoseRepository.kt  BloodGlucoseRepositoryImpl.kt  RepositoryEntryPoint.kt  RetrofitClient.kt
frontend/android/app/src/main/java/com/mongddang/app/data/model/: ApiHandler.kt  ResponseBody.kt
frontend/android/app/src/main/java/com/mongddang/app/data/model/response/: ApiResponse.kt  ErrorResponse.kt  UserInfoResponse.kt
frontend/android/app/src/main/java/com/mongddang/app/data/repository/local/: DataStoreRepository.kt
frontend/android/app/src/main/java/com/mongddang/app/data/repository/remote/: UserRepository.kt
frontend/android/app/src/main/java/com/mongddang/app/di/: ApiModule.kt  AppModule.kt  DataStoreModule.kt  DataStroeModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
frontend/android/app/src/main/java/com/mongddang/app/healthdata/: AppConstatns.kt  HealthMainViewModel.kt  HealthViewModelFactory.kt  PermissionStateManager.kt  SamsungHealthPlugin.kt
frontend/android/app/src/main/java/com/mongddang/app/healthdata/data/local/converters/: Converters.kt
frontend/android/app/src/main/java/com/mongddang/app/healthdata/data/local/dao/: BloodGlucoseDataDao.kt
frontend/android/app/src/main/java/com/mongddang/app/healthdata/data/local/database/: AppDatabase.kt
frontend/android/app/src/main/java/com/mongddang/app/healthdata/data/local/entity/: BloodGlucoseData.kt
frontend/android/app/src/main/java/com/mongddang/app/healthdata/data/local/repository/: BloodGlucoseDataRepositoy.kt
frontend/android/app/src/main/java/com/mongddang/app/healthdata/utils/: AppConstatns.kt  PermissionStateManager.kt  SamsungHealthUtils.kt
frontend/android/app/src/main/java/com/mongddang/app/healthdata/viewmodel/: BloodGlucoseViewModel.kt  BloodGlucoseViewModelFactory.kt  HealthMainViewModel.kt  HealthViewModelFactory.kt
frontend/android/app/src/main/java/com/mongddang/app/plugin/: AccessTokenPlugin.kt  BloodGlucosePlugin.kt  ForegroundPlugin.kt  HiltAccessTokenPlugin.kt  SamsungHealthPlugin.kt  UserInfoPlugin.kt
frontend/android/app/src/main/java/com/mongddang/app/ui/viewmodel/: HealthMainViewModel.kt  HealthViewModelFactory.kt
frontend/android/app/src/main/java/com/mongddang/app/utils/: AccessTokenInterceptor.kt  ApiHandler.kt  AppConstants.kt  AppConstatns.kt  PermissionStateManager.kt  SamsungHealthUtils.kt  ServiceUtils.kt
frontend/android/app/src/main/java/com/mongddang/app/viewmodel/: BloodGlucoseViewModel.kt  BloodGlucoseViewModelFactory.kt  HealthMainViewModel.kt  HealthViewModelFactory.kt
frontend/android/app/src/main/res/values/: strings.xml  styles.xml
frontend/android/gradle/: libs.versions.toml
frontend/android/gradle/wrapper/: gradle-wrapper.properties
frontend/src/: App.tsx
frontend/src/entities/day-record/api/: day-record.queries.ts
frontend/src/features/MenuBtnGroup/: menuBtnData.ts
frontend/src/features/MenuBtnGroup/ui/: MenuBtnGroup.styles.ts
frontend/src/pages/MainPage/: KidsMainPage.tsx
frontend/src/pages/MainPage/api/: chatWithMongddangApi.ts  dietApi.ts
frontend/src/pages/MainPage/ui/DietModal/: DietModal.tsx
frontend/src/pages/MainPage/ui/RoutineBtnGroup/: RoutineBtnGroup.tsx
frontend/src/pages/check-samsung-data/: index.tsx
frontend/src/pages/check-samsung-data/plugin/: AccessTokenPlugin.tsx  BloodGlucosePlugin.tsx
frontend/src/pages/login/: index.tsx
frontend/src/pages/mealplanPage/: MealPlanPage.tsx
frontend/src/pages/medication/: Medication.tsx
frontend/src/pages/nickname-title/ui/title-component/: index.tsx
frontend/src/pages/samsung-setting/: index.tsx
frontend/src/pages/samsung-setting/plugin/: ForegroundPlugin.tsx  SamsungHealthPlugin.tsx
frontend/src/pages/samsung-setting/ui/modal/: ModalContext.tsx  PermissionListItem.tsx  PermissionToggles.tsx  index.tsx  (+1 more)
frontend/src/pages/settingPage/: SettingPage.tsx
frontend/src/pages/settingPage/plugins/: ForegroundPlugin.tsx  SamsungHealthPlugin.tsx  UserInfoPlugin.tsx
frontend/src/pages/settingPage/ui/: style.ts
frontend/src/shared/: constants.ts
frontend/src/shared/api/: interceptors.ts
frontend/src/shared/ui/Notification/: Notification.styles.tsx
frontend/watch_app/lib/repository/: stat_repository.dart
frontend/watch_app/lib/screens/: home_screen.dart
(+26 files in other folders)
