spring.application.name=mongddang

# load env
spring.config.import=optional:file:.env[.properties]

# Swagger UI
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.defaultModelExpandDepth=2
springdoc.swagger-ui.defaultModelsExpandDepth=2

# API Docs
springdoc.api-docs.path=/api-docs
springdoc.api-docs.show-actuator=true

# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update

# firebase
firebase.credentials.path=src/main/resources/firebase/mongddang-65473-firebase-adminsdk-mvgzn-e811982383.json

##jwt secret key
jwt.secret=${JWT_SECRET}

# jwt token expiration
jwt.expiration=3153600000000

# google client id
google.client-id=${CLIENT_ID}



