spring.application.name=mongddang

# Swagger UI
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.defaultModelExpandDepth=2
springdoc.swagger-ui.defaultModelsExpandDepth=2

# API Docs
springdoc.api-docs.path=/api-docs
springdoc.api-docs.show-actuator=true

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mongddang?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=thm78453
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
