// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.9.0'            // Kotlin 버전
        android_version = "8.3.1"          // Android Gradle Plugin 버전
        hilt_version = "2.46.1"              // Hilt 버전
        ksp_version = "1.9.0-1.0.13"       // Kotlin Symbol Processing (KSP) 버전
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_version"
        classpath "com.google.gms:google-services:4.4.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$ksp_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'io.github.cdimascio:dotenv-java:3.0.0'
    }
}

plugins {
    id 'com.android.application' version "8.3.1" apply false
    id 'com.android.library' version "8.3.1" apply false
    id 'org.jetbrains.kotlin.android' version "1.9.0" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.9.0" apply false
    id 'com.google.devtools.ksp' version "1.9.0-1.0.13" apply false
}

apply from: "variables.gradle" // plugins 블록 이후에 배치

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
